# QuickInquiry

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jianke/quickinquiry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jianke/quickinquiry/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jianke/quickinquiry/: ExampleUnitTest.java
autobahn/: build.gradle
autobahn/src/main/: AndroidManifest.xml
autobahn/src/main/java/de/tavendo/autobahn/: WebSocketConnection.java
jkchat/: build.gradle
jkchat/src/androidTest/java/cn/jianke/jkchat/: ExampleInstrumentedTest.java
jkchat/src/main/: AndroidManifest.xml
jkchat/src/main/java/cn/jianke/jkchat/: JKChatServiceImpl.java  JkChatApi.java  JkChatApiImpl.java  JkChatApiListener.java  JkChatConfig.java  JkChatConnection.java  JkChatConnectionImpl.java  JkChatConnectionListener.java  JkChatException.java  JkChatService.java  JkChatServiceListener.java
jkchat/src/main/java/cn/jianke/jkchat/common/: JsonUtils.java  RequestUrlUtils.java  StringUtils.java
jkchat/src/main/java/cn/jianke/jkchat/data/: shareperferences.java
jkchat/src/main/java/cn/jianke/jkchat/data/Shareperferences/: PatientShareperferences.java
jkchat/src/main/java/cn/jianke/jkchat/data/dao/: JkChatConversationDaoWrapper.java  JkChatDaoManager.java  JkChatMessageDaoWrapper.java  JkChatSQLiteOpenHelper.java  JkChatSessionDaoWrapper.java
jkchat/src/main/java/cn/jianke/jkchat/data/shareperferences/: JkChatSharePerferences.java  LoginShareperferences.java
jkchat/src/main/java/cn/jianke/jkchat/domain/: JkChatConversation.java  JkChatMessage.java  JkChatSession.java
jkchat/src/main/java/cn/jianke/jkchat/httprequest/: JkChatRequest.java
jkchat/src/main/java/cn/jianke/jkchat/response/: JkReceiveMsgResponse.java
jkchat/src/main/res/values/: strings.xml
jkchat/src/test/java/cn/jianke/jkchat/: ExampleUnitTest.java
