apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 依赖okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // 依赖gson库
    compile 'com.google.code.gson:gson:2.7'
    // websocket库
    compile project(':autobahn')
    // greendao 依赖配置
    compile 'org.greenrobot:greendao:3.2.0'
    // greendao 升级配置
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
}

greendao {
    // 数据库schema版本，也可以理解为数据库版本号
    schemaVersion 1
    // 自动生成的文件所在目录
    daoPackage 'com.jk.chat.gen'
    targetGenDir 'src/main/java'
}
